METAMQRPHOSEON
‘S 1¹ V E
α ε A s 1 Ν Q

Iustu. Ἰὼ ¹ ¹ , ρας. *ἰ ἰ ’ ’ἶ ’ [ηε ις vlt. pag. 205·
1. 1 n ε ιι ῙῙῙΤ. pag 35 f Lx n ε ιι vn 1¹. pag. ²7⁵²·
L η ιιι ΙΗ. pag. ‘70 1²22 nn« Ἰ Χ- ρας.» 267·
1. 1 n ειι lv. pag· ιω - Lm ε ιι Χ, pag. · 3¹⁴*
L χ, Β. 2 x v, pag. 14¹9 1. ιιι Β. Χ 1. pag.. 355
L 181 n vr.- gag- 173: ⁴ ·
APOLOGM. Ἀ pag3 399

m: pmtosopnsm nummu»

pag» 5⁶5*
DE? anoso pfflmj2fi5Q1'm5'1ss„ r.- pag. 594(
n ε. suto G 1: sM'o? efflpssffl} c o.. pag. 630
D 1³. DEO ⁶S O C RAthat. 2 ὀἱ · ¹ ι pag. 664..
DE MUNDoa pag. 704.
FLOR1DA. pag. 757²
FRAGMENTA.. pag. 831

.. 231NDEx vodUM OMNJUM‘.

